# ipregistry-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Ipregistry.slnx  README.md
.github/workflows/: ci.yml  release.yaml  release.yml  system-tests.yaml
samples/csharp/: Ipregistry.Samples.CSharp.csproj  Program.cs
samples/fsharp/: Ipregistry.Samples.FSharp.fsproj  Program.fs
src/Ipregistry/: Errors.cs  IIpregistryClient.cs  Ipregistry.csproj  IpregistryClient.cs  IpregistryClientExtensions.cs  IpregistryClientOptions.cs  LookupOptions.cs  Results.cs
src/Ipregistry/Caching/: IIpregistryCache.cs  InMemoryIpregistryCache.cs
src/Ipregistry/DependencyInjection/: IpregistryServiceCollectionExtensions.cs
src/Ipregistry/Json/: IpregistryJsonContext.cs
src/Ipregistry/Models/: IpInfo.cs  Location.cs  UserAgent.cs
tests/Ipregistry.SystemTests/: Ipregistry.SystemTests.csproj  SystemTests.cs
tests/Ipregistry.Tests/: FakeHttpMessageHandler.cs  InMemoryIpregistryCacheTests.cs  Ipregistry.Tests.csproj  IpregistryClientTests.cs  UnitsTests.cs
