<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Ipregistry.Samples.FSharp</RootNamespace>
    <!-- The SDK's implicit FSharp.Core reference conflicts with central package
         management, so this sample project opts out of it. -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Ipregistry/Ipregistry.csproj" />
  </ItemGroup>

</Project>
